@import "variables"

.btn-light
	background: none
	color: $mainColor
	font-family: 'Futura-PT-Book',sans-serif

.btn-lg
	padding: 16px 30px
	border-radius: 15px
	font-size: 20px
	line-height: 20px

.btn-sm
	width: 50px
	height: 50px
	border-radius: 15px
	padding: 18px
	font-size: 11px
	text-align: center

.btn-xs
	padding: 7px 15px

.btn-light-list
	font-family: 'Futura-PT-Medium',sans-serif
	background: none
	color: $mainText
	border: 1px solid $minimalColor
	border-radius: 15px
	font-size: 16px
	line-height: 20px


.btn-active-categories
	border: 2px solid $gradientColorOne

.btn-outline-info
	color: $gradientColor
	font-family: 'Futura-PT-Medium',sans-serif
	border-color: $gradientColorOne
	-webkit-transition: all .12s linear
	-moz-transition: all .12s linear
	-o-transition: all .12s linear
	transition: all .12s linear

	&:hover
		background: linear-gradient(90deg, #28BFD1 0%, #85CFD1 100%)
		color: $mainColor

.btn-gradient-primary
	border: 1px solid $gradientColorOne
	color: $mainColor
	background: $gradientColorOne
	-webkit-transition: all .12s linear
	-moz-transition: all .12s linear
	-o-transition: all .12s linear
	transition: all .12s linear

	&:hover
		background: linear-gradient(90deg, #28BFD1 0%, #85CFD1 100%)
		color: $mainColor

.btn-primary
	background: linear-gradient(90deg, #21A5B5 0%, #71B2B4 100%)
	color: $mainColor

.cert-value-btn
	padding: 12px 20px
	border-radius: 5px
	border: 1px solid $ultraLightColor
	color: $mainText

.cert-value-btn-active
	background: $gradientColorOne




