@import "variables"

.swiper
	width: 100%
	height: 100%


	.swiper-slide
		text-align: center
		font-size: 18px


		/* Center slide text vertically */
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center

	.swiper-slide img
		display: block
		width: 100%
		height: 100%
		object-fit: cover

	.swiper-pagination
		position: relative
		text-align: left
		top: 120px

	.swiper-pagination-bullet
		border-radius: 0
		width: 15px
		height: 6px
		margin: 0

	.swiper-pagination-bullet-active
		background: $mainColor
		margin: 0


//<!--Section-intro-->
.section-intro

	.swiper-group
		text-align: left

		.swiper-title
			font-size: 90px
			line-height: 115px
			color: $mainColor
			margin-bottom: 10px
			font-family: 'Futura-PT-Book',sans-serif

		.swiper-text
			font-size: 26px
			line-height: 36px
			color: $mainColor
			margin-bottom: 50px
			font-family: 'Futura-PT-Book',sans-serif

	.swiper-slide
		position: relative
		min-height: 700px
		background-image: url("../img/bg-grad-full.jpg")
		background-repeat: no-repeat
		background-position: top
		background-size: cover

		.swiper-tool-tip
			position: absolute
			top: 35%
			left: 48%
			$tooltip-max-width: 200px

		.icon
			width: 24px
			background: $mainColor
			height: 24px
			border-radius: 100%
			padding: 9px
			outline: 8px $mainlightColor solid




