@import "variables"

.footer
	padding-top: 80px

	.footer-list
		margin: 0
		padding: 0
		list-style: none

		.footer-list-title
			font-family: "Futura-PT-Book", sans-serif
			font-size: 24px
			line-height: 33px
			color: $mainText
			margin-bottom: 20px
			display: block