@import "variables"

.header
	.header-inner
		padding: 23px 0
		display: flex
		justify-content: space-between

		.header-nav
			display: flex
			list-style: none
			margin: 0
			padding: 0

			li
				margin-right: 30px

			.header-link
				font-family: 'Futura PT Book', sans-serif
				font-size: 17px

		.header-icon-group

			.icon
				font-size: 28px
				color: $mainText
				margin-left: 20px