@import "variables"

body
	font-family: 'Futura PT', sans-serif
	background-color: $mainColor
	font-size: 16px
	font-weight: normal
	min-height: 100vh
	overflow-x: hidden

a
	text-decoration: none

.container
	max-width: 1424px

//section-item

.section-item
	position: relative

	.item-header
		margin-bottom: 60px

	.swiper-button-next
		position: absolute
		top: 10%
		right: 25%

		&:after
			font-size: 11px
			padding: 24px
			color: $gradientColorOne
			outline: 1px solid $gradientColorOne
			border-radius: 15px
			height: 54px
			width: 54px

	.swiper-button-prev
		position: absolute
		top: 10%
		left: 68%

		&:after
			font-size: 11px
			padding: 24px
			color: $gradientColorOne
			outline: 1px solid $gradientColorOne
			border-radius: 15px
			height: 54px
			width: 54px

	.item-body
		position: relative
		text-align: left

		.icon
			position: absolute
			top: 0
			right: 0
			font-size: 24px
			color: $mainText


