@import "variables"

.product-modal

	.btn
		color: $gradientColorOne
		padding: 0

.modal-dialog
	max-width: 900px

.modal-content
	padding: 40px

	.modal-header
		padding: 0
		border: none
		margin-bottom: 30px

	.modal-body
		padding: 0
		border: none

		.section-size-table
			border: none
			border-radius: 0
			padding: 0
			margin-bottom: 50px

			.size-table-header
				font-size: 17px

			.size-table-body
				font-size: 16px

	.modal-footer
		border: none
		border-radius: 0
		padding: 0
		display: block

