@import "variables"

.blog-categories-list
	display: flex
	align-items: center
	list-style-type: none
	padding: 0
	margin: 0

	li
		margin-right: 10px

		&:last-child
			margin: 0

.blog-categories-cards
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: minmax(20px, 450px)
	grid-auto-rows: 100px
	grid-gap: 40px

	.blog-card
		max-height: 450px

	.blog-card:nth-child(2)
		grid-template-rows: minmax(20px, 200px)

.masonry-box
	display: flex
	justify-content: space-between

	.blog-card
		width: 25%
		border-radius: 15px
		background: $mainColor
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07)
		max-width: 320px

		.blog-body
			padding: 25px 20px

