@import "variables"

.row-padding-10
	margin-left: -10px !important
	margin-right: -10px !important

	& > *
		padding-left: 10px !important
		padding-right: 10px !important

.row-padding-20
	margin-left: -20px !important
	margin-right: -20px !important

	& > *
		padding-left: 20px !important
		padding-right: 20px !important

.row-padding-0
	margin-left: 0 !important
	margin-right: 0 !important

	& > *
		padding-left: 0 !important
		padding-right: 0!important

.mb-70
	margin-bottom: 70px

.mb-50
	margin-bottom: 50px

.mb-40
	margin-bottom: 40px

.mb-30
	margin-bottom: 30px

.mb-20
	margin-bottom: 20px

.mb-25
	margin-bottom: 25px

.mb-15
	margin-bottom: 15px

.mb-10
	margin-bottom: 10px

.mb-7
	margin-bottom: 7px

