@import "variables"

.title
	font-family: 'Futura-PT-Medium',sans-serif
	font-size: 44px
	line-height: 61px
	color: $mainText
	margin-bottom: 10px

.title-page
	font-size: 38px
	line-height: 53px
	font-family: "Futura-PT-Book", sans-serif
	color: $mainText
	position: relative

.title-section
	font-family: Futura-PT-Medium,sans-serif
	font-size: 22px
	line-height: 26px
	color: $mainText

.text-section
	font-family: Futura-PT-Book,sans-serif
	font-size: 20px
	line-height: 28px
	color: $secondColor