$mainColor: #ffffff
$mainBackground: #F8F8F8
$lightColor: #E3E3E3
$opasityColor: rgba(255, 255, 255, 0.25)
$darkenColor: #000000
$mainlightColor: rgba(255, 255, 255, 0.3)
$mainText: #2C2C2C
$darkColor: #2B2A28
$secondColor: #444444
$activeColor: #FFECC8
$gradientColor: #21A5B5 100% #71B2B4 100%
$gradientColorOne: #21A5B5
