<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--    Swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!--    Swiper-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="int/css/сommon.css">



    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>


    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>




    <style>
        .wrapper-massonry {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            /* Your container needs a fixed height, and it
			 * needs to be taller than your tallest column. */
            height: 960px;

            /* Optional */
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            width: 60%;
            margin: 40px auto;
            counter-reset: items;
        }

        .item {
            width: 24%;
            /* Optional */
            position: relative;
            margin-bottom: 2%;
            border-radius: 3px;
            background-color: #a1cbfa;
            border: 1px solid #4290e2;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05),
            0 4px 4px rgba(0,90,250,0.05),
            0 8px 8px rgba(0,90,250,0.05),
            0 16px 16px rgba(0,90,250,0.05);
            color: #fff;
            padding: 15px;
            box-sizing: border-box;
        }

        /* Just to print out numbers */
        div.item::before {
            counter-increment: items;
            content: counter(items);
        }

        /* Re-order items into 3 rows */
        .item:nth-of-type(4n+1) { order: 1; }
        .item:nth-of-type(4n+2) { order: 2; }
        .item:nth-of-type(4n+3) { order: 3; }
        .item:nth-of-type(4n)   { order: 4; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Massonry grid</h1>
        <div class="wrapper-massonry">
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 190px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 120px"></div>
            <div class="item" style="height: 160px"></div>
            <div class="item" style="height: 180px"></div>
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 150px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 190px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 120px"></div>
            <div class="item" style="height: 160px"></div>
            <div class="item" style="height: 180px"></div>
            <div class="item" style="height: 140px"></div>
            <div class="item" style="height: 150px"></div>
            <div class="item" style="height: 170px"></div>
            <div class="item" style="height: 170px"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="int/js/main.js"></script>
</body>
</html>


