@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p98ru0');
  src:  url('fonts/icomoon.eot?p98ru0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p98ru0') format('truetype'),
    url('fonts/icomoon.woff?p98ru0') format('woff'),
    url('fonts/icomoon.svg?p98ru0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e901";
}
.icon-burger-menu:before {
  content: "\e906";
}
.icon-link-1:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e90a";
}
.icon-insta:before {
  content: "\e917";
}
.icon-telegram:before {
  content: "\e918";
}
.icon-vk:before {
  content: "\e919";
}
.icon-find:before {
  content: "\e900";
}
.icon-fb:before {
  content: "\e91a";
}
.icon-down-stroke:before {
  content: "\e905";
}
.icon-stroke:before {
  content: "\e907";
}
.icon-pii:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-full-heat:before {
  content: "\e912";
}
.icon-fool-heat:before {
  content: "\e911";
}
.icon-element:before {
  content: "\e910";
}
.icon-next:before {
  content: "\e915";
}
.icon-next1:before {
  content: "\e916";
}
.icon-prev:before {
  content: "\e90f";
}
.icon-plus:before {
  content: "\e90b";
}
.icon-heat:before {
  content: "\e90c";
}
.icon-bag:before {
  content: "\e90d";
}
.icon-find1:before {
  content: "\e90e";
}
.icon-vertical:before {
  content: "\e913";
}
.icon-horizontal:before {
  content: "\e914";
}
